/*----------------*/
/*BASIC SETUP*/
/*----------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: white;
    color: rgb(41, 34, 34);
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

/*----------------*/
/*ROWS*/
/*----------------*/

.row {
    max-width: 1140px;
    margin: 0 auto;
}

.row2 {
    text-align: center;
}
/*----------------*/
/*HEADINGS*/
/*----------------*/

h1, 
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    letter-spacing: 1px;
    font-size: 210%;
    word-spacing: 3px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    word-spacing: 2px;
    margin-bottom: 15px;
}
h2::after {
    display: block;
    height: 2px;
    background-color: #cf6d17;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}
/*----------------*/
/*FEATURES HEADING PARAGRAPH*/
/*----------------*/
.writeup {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0%;
    line-height: 145%;
}

/*----------------*/
/*HEADER SEGMENT*/
/*----------------*/

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url(img/background.jpg);
    height: 70vh;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.header-text {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*----------------*/
/*BUTTON SEGMENT*/
/*----------------*/

.btn :link,
.btn :visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn1 :link
.btn1 :visited,
input[type=submit] {
 background-color: #e67e22;
 border: 1px solid #e67e22; 
 color: white;  
 margin-right: 15px;
}

.btn2 :link
.btn2 :visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn :hover,
.btn :active {
    background-color: #cf6d17;
}

/*----------------*/
/*HEADER LOGO*/
/*----------------*/

.logo {
    height: 150px;
    width: auto;
    float: left;
}

/*----------------*/
/*MAIN NAVIGATION*/
/*----------------*/
.main-nav {
    float: right;
    list-style: none;
    margin-top: 20px;
}

.main-nav li {
    display: inline-block;
    margin: 13px;
}
.main-nav li a :link, 
.main-nav li a :visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 400;
    border-bottom: 2px #e67e22 solid transparent;
    transition: border-bottom 0.2s;
}
.main-nav li a :hover, 
.main-nav li a :active {
    border-bottom: 2px solid #e67e22;
}
/*----------------*/
/*SECTION*/
/*----------------*/
.section {
    margin-top: 50px;
    margin-bottom: 30%;
}

.box {
    padding: 2%;
}
.box p {
    font-size: 90%;
    line-height: auto;
}

/*----------------*/
/*CITY BOX*/
/*----------------*/
.box img {
    width: 100%;
    height: 200px;
    margin-bottom: 12px;
}

/*----------------*/
/*TESTIMONIAL*/
/*----------------*/
.section-testimonials {
    background-attachment: fixed;
    margin-top: 50px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.705)), url(img/estate.jpg);
    background-size: cover;
    height: 40vh;
    color: white;
}

blockquote {
    padding: 2%;
    font-size: 15px;
    line-height: 145%;
    position: relative;
    font-style: italic;
}
cite {
    margin-top: 24px;
    display: block;
    font-size: 89%;
}
cite img {
    border-radius: 50%;
    margin-right: 10px;
    height: 50px;
    vertical-align: middle;
    width: 50px;
}
/*----------------*/
/*ADD QUOTATION MARK TO TESTIMONIAL*/
/*----------------*/
blockquote::before {
    content: "\201C";
    display: block;
    position: absolute;
    top: 0px;
    font-size: 400%;
    left: 1;
}
*----------------*/
/*FORM STYLING*/
/*----------------*/
.form {
    margin:0 auto;
    width: 50%;
}
textarea{
    height: 100px;
}
input[type=checkbox] {
    margin: 10px 5px 10px 0;
}
select,
textarea,
input[type=text],
input[type=email] {
    padding: 6px;
    border: 1px solid #ccc;
    width: 70%;
    border-radius: 2px;
}
*----------------*/
/*FOOTER*/
/*----------------*/
.container {
    display: flex;
    height: 100vh;
    justify-content: center;
}