<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet" type="text/css">
        <title>9jalandlord</title>

    </head>
    <body>
        <!--HEADER MENU WITH NAVIGATIONS-->
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/logoo.png" alt="Naija Landlord logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="a">HOME</a></li>
                        <li><a href="a">PROPERTIES</a></li>
                        <li><a href="a">NEWS</a></li>
                        <li><a href="a">CONTACT US</a></li>
                        <li><a href="a">ABOUT US</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header-text">
                <h1>Say Zero Worries! On Housing</h1>
                <a class="bb btn1" href="a">New Housing</a>
                <a class="bb btn2" href="a">Show Me More</a>
            </div>
        </header>
<!--WHAT WE OFFER-->
        <section class="section">
            <div class="row">
                <i class=""></i>
                <h2>WHAT WE OFFERS</h2>
                <p class="writeup">
                    Development Investment, Property Management, Building Consultancy, Investment Management, Valuation & Advisory
                </p>
            </div>

            <div class="row">
                <div class="col span_1_of_3 box">
                    <i class="car-sport-outline"></i>
                    <h3>SERVICES</h3>
                    <p>
                        Cost Management, Engineering Consultancy, Lease and Sale Consultancy, Development Monitoring, Property Access
                    </p>
                </div>
                <div class="col span_1_of_3 box">
                    <h3>ASSEST TYPES & SPECIALITIES</h3>
                    <p>
                        Affordable Housing, Factories, Residential, Industrial, Warehouses, Plant & Machineries
                    </p>
                </div>
                <div class="col span_1_of_3 box">
                    <h3>ESTATE VALUERS</h3>
                    <p>
                        Affordable Housing, Factories, Residential, Industrial, Warehouses, Plant & Machineries
                    </p>
                </div>
            </div>
        </section>
<!--AVAILABLE IN YOUR CITY-->
        <section class="section">
            <div class="row">
                <i class=""></i>
                <h2>WE ARE AVAILABLE IN YOUR CITY</h2>
            </div>
            <div class="row">
                <div class="col span_1_of_3 box">
                    <img src="resources/img/lagos.jpg" alt="lagos">
                    <h3>Lagos</h3>
                </div>
            <div class="row">
                <div class="col span_1_of_3 box">
                    <img src="resources/img/abuja.jpg" alt="Abuja">
                    <h3>Abuja</h3>
            </div>
            <div class="row">
                <div class="col span_1_of_3 box">
                    <img src="resources/img/portharcourt.jpg" alt="port Harcourt">
                    <h3>Port Harcourt</h3>
            </div>
            </div>
        </section>
<!--CLIENT TESTIMONIALS-->
        <section class="section-testimonials">
            <div>
                <h2> CLIENT'S TESTIMONIALS</h2>
            </div>
            <div class="row">
                <div class="col span_1_of_3">
                    <blockquote>
                        We trust NAIJA LANDLORD as the future of every Nigerians house hood real estate. Tested and trusted will all social amenities installed.
                        <cite><img src="resources/img/elonmusk.jpg" alt="Elon Musk">Elon Musk</cite>
                    </blockquote>
                </div>
                <div class="col span_1_of_3">
                    <blockquote>
                        We trust NAIJA LANDLORD as the future of every Nigerians house hood real estate. Tested and trusted will all social amenities installed.
                        <cite><img src="resources/img/Demola.jpeg" alt="Trust">Trust</cite>
                    </blockquote>
                </div>
                <div class="col span_1_of_3">
                    <blockquote>
                        We trust NAIJA LANDLORD as the future of every Nigerians house hood real estate. Tested and trusted will all social amenities installed.
                        <cite><img src="resources/img/jackdorsey.jpg" alt="jackdorsey">Jack Dorsey</cite>
                    </blockquote>
                </div>
                </div>
            </div>
        </section>
<!--PARTNERS-->
        <section class="partners">
            <div>
                <h2>PARTNERS</h2>
            </div>
            <div class="row">
                <div class="col span_1_of_3 box">
                    <img src="resources/img/avenueestate.jpg" alt="Avenue Estate">
                </div>
            </div>
            <div class="row">
                <div class="col span_1_of_3 box">
                    <img src="resources/img/americanhome.jpg" alt="America Home">
                </div>
            </div>
            <div class="row">
                <div class="col span_1_of_3 box">
                    <img src="resources/img/kenmc.jpg" alt="Ken MC Donald">
                </div>
            </div>
        </section>

<!--BUILD CONTACT FORM-->
        <section class="form">
            <div class="row">
                <h2>Eager to hear from you! Write Us!</h2>
            </div>
            <div class="row">
                <form method="post" action="a" class="form-contact">
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span_2_of_3">
                            <input type="text" name="name" id="name" placeholder="Input Name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span_2_of_3">
                            <input type="email" name="email" id="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label for="know-us">How Did You Get to Know Us?</label>
                        </div>
                        <div class="col span_2_of_3">
                            <select name="know-us" id="know-us">
                                <option value="Online-advert">Online Ads</option>
                                <option value="Twitter">Twitter</option>
                                <option value="Brand Ambassadors" selected>Brand Ambassadors</option>
                                <option value="Friends">Friends</option>
                                <option value="TV-radio">TV/Radio</option>
                                <option value="search-engine">Search Engine</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label>Message</label>
                        </div>
                        <div class="col span_2_of_3">
                            <textarea name="text-area"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label>Newsletter</label>
                        </div>
                        <div class="col span_2_of_3">
                            <input type="checkbox" name="newsletter" id="Newletter" checked> Interested
                        </div>
                    </div>
                    <div class="row">
                        <div class="col span_1_of_3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span_2_of_3">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </section>
<footer>
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="nav-footer">
                    <li><a href="a">CONTACT US</a></li>
                    <li><a href="a">ABOUT US</a></li>
                    <li><a href="a">OUR SERVICES</a></li>
                </ul>
            </div>
            <div class="container">
                <ul class="media-handles">
                    <li><a href="a"><i class="bx bxl-instagram"></i><span>INSTAGRAM</span></a></li>
                    <li><a href="a"><i class="facebook"></i><span>FACEBOOK</span></a></li>
                    <li><a href="a"><i class="twitter"></i><span>TWITTER</span></a></li>
                </ul>
            </div>
        </div>
        
</footer>
    </body>
    


</html>